
<html>
    <head>
        <title>Contact Us</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="./Images/Logo/Title.jpeg" type="image/x-icon">
      
        <!-- Font  -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
      
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
          integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
          integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="./static/style.css" rel="stylesheet" type="text/css" />
      
        <style>
      
          /* navbar css */
          #header-nav .nav-link {
            color: white;
            font-size: 20px;
            margin-left: 20px;
      
          }
      
          .menu li a {
            text-decoration: none;
          }
          .nav-item :hover{
        margin-bottom: 10px;
        /* background-color: aquamarine; */
        border-bottom: 3px;
        border-color: red;
        border-bottom-style: solid;
      }
          .menu li a:hover {
            color: red !important;
            opacity: 0.5;
          }
      
          #variety {
            margin: 0.5rem;
          }
      
          .btn-outline-danger,
          .btn-outline-danger:focus {
            outline: none;
            box-shadow: none;
          }
      
          .contactForm {
            margin: 5px;
          }
      
          /* <!------------------------Scroll to top button------------------------------------------------> */
      
          #scrollToTopButton {
            position: fixed;
            bottom: 40px;
            right: 25px;
            font-size: 25px;
            z-index: 99;
            width: 50px;
            height: 50px;
            background-color: red;
            color: black;
            border: none;
            cursor: pointer;
            outline: none;
            padding: 6px;
            border-radius: 50%;
          }
      
          #scrollToTopButton:hover,
          i:hover {
            background-color: white;
            color: red;
          }
      
          .btn-sm a {
            color: white;
            transition: all 0.3s ease;
            float: right;
            font-size: medium;
            text-align: center;
              margin-top: 50%;
      
          }
      
          .btn-sm a:hover {
            color: red;
            transition: all 0.3s ease;
          }
          
      
          optgroup {
        background-color: white;
        color: black;
        border: 5px solid black;
        position: absolute;
        top: 100%;
        left: 50px;
        margin-left: 20px;
      }
      
      optgroup option {
        background-color: white;
        color: red;
        border: none;
      }
      
      
      
          #nav:hover {
            background-color: #e60e23 !important;
      
          }
          #header-nav .nav-link {
        color: white;
        font-size: 20px;
        margin-left: 20px;
      }
          @media only screen and (max-width: 1400px){
        #header-nav .nav-link {
          color: white;
          font-size: 18px;
          margin-left: 18px;
        }
      }
      
      @media only screen and (min-width: 1133px) and (max-width: 1275px) {
        #header-nav .nav-link {
          color: white;
          font-size: 15px;
          margin-left: 10px;
        } 
      }
      @media only screen and (min-width: 1035px) and (max-width: 1132px) {
        #header-nav .nav-link {
          color: white;
          font-size: 15px;
          margin-left: 10px;
        } 
        #searchText{
          width: 120px;
        }
        #submitBtn{
          width: 60px;
          display: flex;
          justify-content: center;
        }
      }
      @media only screen and (min-width: 993px) and (max-width: 1034px) {
        #header-nav .nav-link {
          color: white;
          font-size: 14px;
          margin-left: 10px;
        } 
      
      #searchText{
        width: 100px;
      }
      #submitBtn{
        width: 50px;
        display: flex;
        justify-content: center;
      }
      }




      #header
{
	display: flex;
	align-items: left;
	justify-content: space-between;
	margin-left: -50px;
	padding: 20px 320px;
	background: #000000;
	z-index: 999;
    position: relative;
	top: 0;
	left: 0;
}

#nav
{
	display : flex;
	align-items: center;
	justify-content: center;
}

#nav li{
list-style: none;
padding: 0 20px;
position: relative;
}

#nav li a{
	text-decoration: none;
	font-size: 16px;
	font-weight: 600;
	color: #1a1a1a;
	transition: 0.3s ease;
}

#nav li a:hover,
#nav li a.active
{
	color: #040f01 ;
}

#nav li a.active::after,
#nav li a:hover::after
{
content: "";
width: 30%;
height: 2px;
background: #2f4b26 ;
position: absolute;
bottom: -4px;
left: 20px;
}



body
{
  background: linear-gradient(-135deg, #c81717, #2e0505);
}


.container
{
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  width: 450px;
  border-radius: 20px;
}

h1{
  font-family: Georgia;
  text-transform: uppercase;
  font-size: 40px;
  color: white;
}

#captchaTxtArea{
  background: url(cap.jpg);
  color: #0c0e0b;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
  border: none;
  outline: none;
  border: 3px solid black;
  margin-top: 15px;
  width: 154px;
}

#CaptchaEnter
{
  margin-top: 15px;
  margin-bottom: 15px;
  width: 303px;
  height: 40px;
  border: 3px solid black;
  font-size: 27px;
}

#CaptchaEnter::placeholder
{
  color: black;
  font-size: 24px;
  text-align: center;
}

#refreshbtn
{
  background: hsl(10, 82%, 4%);
  width: 150px;
  height: 35px;
  border: 2px solid black;
  font-weight: bold;
}

#checkbtn
{
  background: #fcfcfc;
  width: 150px;
  height: 35px;
  border: 2px solid black;
  font-weight: bold;
  cursor: pointer;
}

#checkbtn:hover
{
  background-color:#ff0008;

}

        </style>
      
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
        <script type="text/javascript">
          (function () {
            emailjs.init("user_3Y57GrE42p8s0kTrKxP0W");
          })();
        </script>
      
        <script type="text/javascript">
          window.onload = function () {
            document.getElementById('contact-form').addEventListener('submit', function (event) {
              event.preventDefault();
              // generate a five digit number for the contact_number variable
              this.contact_number.value = Math.random() * 100000 | 0;
              // these IDs from the previous steps
              emailjs.sendForm('contact_service', 'contact_form', this)
                .then(function () {
                  console.log('SUCCESS!');
                }, function (error) {
                  console.log('FAILED...', error);
                });
            });
          }
        </script>
      </head>
      
      <body>
      
      
        <div class="scroll-bar">
      
          <!-- navbar starts -->
      
          <nav class="navbar navbar-expand-lg navbar-light bg-dark" id="header-nav">
            <div class="container-fluid">
              <a class="navbar-brand" href="home.html"><img class="logo" src="Title.PNG" alt="" width="30"
                  height="24"></a>
              <button id="nav" class="navbar-toggler" id="nav" style="background-color:#8b0000" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="background-color:dark-grey;"></span>
              </button>
              
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="movies.html">Movies</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="web-series.html">Web Series</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="kids.html">Kids</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="tv.html">TV</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="premium.html">Premium</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contactus.html">Contact Us</a>
                  </li>
                  <li>
                    <!-- Genre dropdown starts-->
                    <div>
                      <div class="dropdown" style="position: relative; display: inline-block; padding-top: 5px; padding-left: 15px;">
                          <button class="btn btn-outline-danger dropdown-toggle" type="button" id="dropdownMenuButton" style="font-size:20px;">
                              Genres
                          </button>
                          <div class="dropdown-content" style="color: white;">
                              <a href="popular.html">Popular</a>
                              <a href="crime.html">Crime</a>
                              <a href="suspense.html">Suspense & Thriller</a>
                              <a href="action.html">Action</a>
                              <a href="fantasy.html">Sci-Fi & Fantasy</a>
                              <a href="documentary.html">Documentary</a>
                              <a href="horror.html">Horror</a>
                              <a href="drama.html">Drama</a>
                              <a href="war.html">War & Politics</a>
                              <a href="comedy.html">Comedy</a>
                              <a href="romance.html">Romance</a>
                              <a href="anime.html">Anime</a>
                            </div>
                      </div>
                    </div>
                    <!-- Genre dropdown ends-->
                  </li>
                  <div style="position: relative; display: inline-block; padding-top: 5px; padding-left: 15px;">
                    <li>
                      <button  type="button" class="btn btn-light" onclick="logout()">Logout</button>
                    </li>
                  </div>
                </ul>
                <form id="searchForm" class="d-flex">
                  <input class="form-control me-2" type="text" id="searchText" placeholder="Search" aria-label="Search">
                  <button class="btn btn-danger" type="submit">Search</button>
                </form>
              </div>
            </div>
            </nav>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
    <body>
    <center>
    <u><h1 >Code Captcha</h1></u>
    <div class="container" action="addRec.php">
      <form name="form1">
        <input type="text" id="captchaTxtArea" name="text" value=""><br/>
        <input type="text" id="CaptchaEnter" placeholder="Entrer Le Code"><br/>
        <input type="button" href="addRec.php" value="Verifier" id="checkbtn" onclick="verifCaptcha()">
      </form>
    </div>
    </center>












    <script language="javascript">
      var captcha, ch,i;
    
      function genere_code()
      {
        ch = "1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz";
       captcha="";
        for(i=0; i<7; i++)
        {
          captcha = captcha + ch[Math.floor(Math.random() * ch.length )];
        }
        form1.text.value = captcha;
      }
      
      genere_code();
    
      function verifCaptcha()
      {
        var code = document.getElementById("CaptchaEnter").value;
        if(captcha == code)
        {
          window.location.replace('addRec.php');
        }
        else if(code=="")
        {
          alert("Veuillez Saisir Le Code Ci Dessous");
        }
        else
        {
          alert("Code Invalid !! Veuillez Réessayer");
          document.getElementById("CaptchaEnter").value = "";
          genere_code();
        }
      }
    
    </script>
    </body>
    </html>
    